{
  "name": "sovereign-workspace",
  "version": "0.1.1",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @continental/sovereign-desktop",
    "build": "npm run build --workspace @continental/sovereign-desktop",
    "test": "npm run test --workspace @continental/sovereign-desktop",
    "typecheck": "npm run typecheck --workspace @continental/sovereign-desktop",
    "package:win": "npm run package:win --workspace @continental/sovereign-desktop",
    "package:mac": "npm run package:mac --workspace @continental/sovereign-desktop"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
